<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>測試用2</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    color: #FF0000;
    background-color: black }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body background="http://devil1213s.pixnet.net/album/photo/39744753-%e8%83%8c%e6%99%af%e5%9c%96-%287%29">

<!-- 目錄 -->
<ul class="navbar">
  <li><a href="index.html">首頁</a>
  <li><a href="hw1.html">作業1</a>
  <li><a href="hw2.html">作業2</a>
  <li><a href="hw3.html">作業3</a>
</ul>

<!-- 主要內容 -->

<h1>測試用2</h1>

<p>補字補字補字補字補字補字補字補字

<p>補字補字補字補字補字補字補字

<p>補字補字補字補字補字

<!-- 簽名和日期 -->

<address>2018年0月0日</address>

</body>
</html>